# MathQuiz

MathQuiz/app/: build.gradle
MathQuiz/app/src/main/: AndroidManifest.xml
MathQuiz/app/src/main/res/drawable/: circular_progress_bar.xml  main_button_bg.xml
MathQuiz/app/src/main/res/layout/: activity_levels.xml  activity_main.xml  activity_questions.xml  activity_rule.xml  activity_term_condition.xml  completion_layout.xml  flash_card_layout_back.xml  flash_card_layout_front.xml  game_over_layout.xml  level_item.xml
MathQuiz/app/src/main/res/menu/: menu1.xml
MathQuiz/app/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/moaapps/mathquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moaapps/mathquiz/: About_usActivity.java  LevelsActivity.java  MainActivity.java  QuestionsActivity.java  SpleshScreen.java
app/src/main/java/com/moaapps/mathquiz/adapters/: LevelsAdapter.java  MyReturnClass.java  Utils.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: circle_shape.xml  greadeantbackground.xml  redious_gameover_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_levels.xml  activity_main.xml  activity_questions.xml  activity_rule.xml  activity_splesh_screen.xml  completion_layout.xml  flash_card_layout_back.xml  flash_card_layout_front.xml  game_over_layout.xml
app/src/main/res/menu/: menu1.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
