<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFB610"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="120pt"
        android:layout_height="100pt"
        android:src="@drawable/game_over"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/positive_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="14dp"
            android:elevation="10dp"

            android:layout_weight="1"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retry"
                android:textColor="#fff"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/negative_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#DD5246"
            app:cardCornerRadius="14dp"
            android:elevation="10dp"
            android:layout_weight="1"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close"
                android:textColor="#fff"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>